spring.application.name=baitap
spring.mvc.static-path-pattern=/static/**
product.images.directory=productImages
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/
